<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<!-- Package identity -->
		<PackageId>EagleViewEnt.Utilities.Logging</PackageId>
		<Description>Logging utilities for EagleViewEnt apps (extensions).</Description>
		<PackageTags>EagleViewEnt;utilities;logging</PackageTags>

		<!-- Only set PackageIcon if the file exists -->
		<PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>

	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Extensions\Object\**" />
		<EmbeddedResource Remove="Extensions\Object\**" />
		<None Remove="Extensions\Object\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
		<None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />

	</ItemGroup>


</Project>
