# Utilities

./: Directory.Build.props  Directory.Packages.props  EagleViewEnt.Utilities-Full.sln  NOTICE.md  Network-Fix.txt  README.md  README.txt  TaxStationPro-Full.sln  TaxStationPro-Full.slnf  nuget.config
App/src/EagleViewEnt.TaxStationPro.App/: EagleViewEnt.TaxStationPro.App.csproj  Program.cs
App/src/EagleViewEnt.TaxStationPro.App/Components/: App.razor  _Imports.razor
App/src/EagleViewEnt.TaxStationPro.App/Components/Layout/: NavMenu.razor
App/src/EagleViewEnt.TaxStationPro.App/Properties/: launchSettings.json
Customers/Riverside/tests/EagleViewEnt.TaxStationPro.Customers.Riverside.Resources.Tests/: EagleViewEnt.TaxStationPro.Customers.Riverside.Resources.Tests.csproj  UnitTest1.cs
Vendors/PointAndPay/: Directory.Packages.props  EagleViewEnt.TaxStationPro.Vendors.PointAndPay.sln
Vendors/PointAndPay/tests/EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Abstractions.Tests/: EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Abstractions.Tests.csproj  UnitTest1.cs
Vendors/PointAndPay/tests/EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Ach.Tests/: EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Ach.Tests.csproj  UnitTest1.cs
Vendors/PointAndPay/tests/EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Card.Tests/: EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Card.Tests.csproj  UnitTest1.cs
Vendors/PointAndPay/tests/EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Core.Tests/: EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Core.Tests.csproj  UnitTest1.cs
src/EagleViewEnt.Utilities/Blazor/JSInterop/: EagleViewEnt.Utilities.Blazor.JSInterop.csproj  JSInteropExtensions.cs
src/EagleViewEnt.Utilities/Core/: EagleViewEnt.Utilities.Core.csproj  README.md
src/EagleViewEnt.Utilities/Core/Converters/DateAndTime/: DateTimeConverterUsingDateTimeParse.cs
src/EagleViewEnt.Utilities/Core/Extensions/DateTimeAndTime/: DateTimeExtensions.cs
src/EagleViewEnt.Utilities/Core/Extensions/JsInterop/: JSInteropExtensions.cs
src/EagleViewEnt.Utilities/Core/Extensions/Logger/: LoggerExtensions.cs
src/EagleViewEnt.Utilities/Core/Extensions/Navigation/: NavigationManagerExtensions.cs
src/EagleViewEnt.Utilities/Core/Extensions/Numeric/: DecimalExtensions.cs
src/EagleViewEnt.Utilities/Core/Extensions/Object/: JsonExtensions.cs  ObjectMappingExtentions.cs
src/EagleViewEnt.Utilities/Core/Extensions/String/: CasingExtensions.cs  HtmlExtensions.cs  MaskingExtensions.cs  NumericExtensions.cs  PhoneNumberExtensions.cs  ValidationExtensions.cs
src/EagleViewEnt.Utilities/Core/Mapping/: AutoMap.cs
src/EagleViewEnt.Utilities/Core/Types/BitMask/: EveBitMask.cs  EveBitMaskExtensions.cs
src/EagleViewEnt.Utilities/Core/Types/Checks/: AccountNumber.cs  AccountNumberSecured.cs  CheckNumber.cs  MicrData.cs  MicrDataExtensions.cs  RoutingNumber.cs  RoutingNumberSecured.cs
src/EagleViewEnt.Utilities/Core/Types/FilePath/: EveFilePath.cs
src/EagleViewEnt.Utilities/Core/Types/JsonString/: EveJson.cs
src/EagleViewEnt.Utilities/Core/Types/Money/: EveMoney.cs  EveMoneyUSD.cs
src/EagleViewEnt.Utilities/Core/Types/SequentialGuid/: EveSequentialGuid.cs
src/EagleViewEnt.Utilities/Core/Types/Unicode/: UnicodeConverter.cs
src/EagleViewEnt.Utilities/Core/Types/XmlString/: EveXml.cs
src/EagleViewEnt.Utilities/Data/: EagleViewEnt.Utilities.Data.csproj
src/EagleViewEnt.Utilities/Data/Extensions/: ContextExtensions.cs.cs
src/EagleViewEnt.Utilities/Data/Interfaces/: IAuditable.cs.cs  IGuidIdAuditable.cs.cs  IIntIdAuditable.cs.cs
src/EagleViewEnt.Utilities/Data/Models/: Auditable.cs.cs  BaseEntityConfiguration.cs.cs  GuidIdAuditable.cs.cs  IntIdAuditable.cs.cs
src/EagleViewEnt.Utilities/EFCore/: EagleViewEnt.Utilites.EFCore.csproj
src/EagleViewEnt.Utilities/EFCore/Converters/: EveMoneyEFCoreConverter.cs  EveMoneyUSDEFCoreConverter.cs
src/EagleViewEnt.Utilities/Localization/: EagleViewEnt.Utilities.Localization.csproj
src/EagleViewEnt.Utilities/Localization/Language/: EveKeysProvider.cs  ServicesExtentions.cs
src/EagleViewEnt.Utilities/Logging/: EagleViewEnt.Utilities.Logging.csproj  LoggerExtensions.cs
src/EagleViewEnt.Utilities/Mapping/: AutoMap.cs  EagleViewEnt.Utilities.Mapping.csproj  MappingExtensions.cs  ObjectMappingExtentions.cs
src/EagleViewEnt.Utilities/Media/: EagleViewEnt.Utilities.Media.csproj
src/EagleViewEnt.Utilities/Media/Images/: EveImageStyles.cs  EveMagickImageInfo.cs  ImageServices.cs  MagickImageServices.cs
src/EagleViewEnt.Utilities/Media/Images/Enums/: EveCssSizeUnits.cs  EveImagePosition.cs  ImageSizes.cs  ImageTypes.cs  MimeTypes.cs  PhotoStyles.cs
src/EagleViewEnt.Utilities/Media/Images/Extensions/: ImageExtensions.cs
src/EagleViewEnt.Utilities/Security/: EagleViewEnt.Utilities.Security.csproj
src/EagleViewEnt.Utilities/Serialization/: EagleViewEnt.Utilities.Serialization.csproj
src/EagleViewEnt.Utilities/Serialization/Json/: EagleViewEnt.Utilities.Serialization.Json.csproj  JsonSerializerExtensions.cs
src/EagleViewEnt.Utilities/Serialization/Xml/: EagleViewEnt.Utilities.Serialization.Xml.csproj  XmlSerializerExtensions.cs
src/EagleViewEnt.Utilities/Utilities.Testing/: EagleViewEnt.Utilities.Testing.csproj
src/EagleViewEnt.Utilities/Windows/: EagleViewEnt.Utilities.Windows.csproj
src/EagleViewEnt.Utilities/Windows/Encryption/: EncryptionExtensions.cs
src/EagleViewEnt.Utilities/Windows/Services/: ServiceManager.cs
tests/Core.Tests/: EagleViewEnt.Utilities.Core.Tests.csproj
tests/Core.Tests/Extensions/: ObjectMappingExtensionsTests.cs
tests/Core.Tests/Extensions/Numeric/: DecimalExtensionsTest.cs
tests/Core.Tests/Json/: SerializationTests.cs
tests/Core.Tests/TestData/: configsettings.json
tests/Core.Tests/Types/BitMask/: BitMaskExtensionsTests.cs
tests/Core.Tests/Types/Checks/: AccountNumberSecuredTests.cs  MicrDataTests.cs  RoutingNumberSecuredTests.cs
tests/Core.Tests/Types/FilePath/: EveFilePathTests.cs
tests/Core.Tests/Types/JsonString/: EveJsonTests.cs
tests/Core.Tests/Types/Money/: EveMoneyTests.cs  EveMoneyUSDTests.cs
(+119 files in other folders)
