{
    "solution":  {
                     "path":  "TaxStationPro-Full.sln",
                     "projects":  [
                                      "App\\src\\EagleViewEnt.TaxStationPro.App.Abstractions\\EagleViewEnt.TaxStationPro.App.Abstractions.csproj",
                                      "App\\src\\EagleViewEnt.TaxStationPro.App\\EagleViewEnt.TaxStationPro.App.csproj",
                                      "App\\tests\\EagleViewEnt.TaxStationPro.App.Abstractions.Tests\\EagleViewEnt.TaxStationPro.App.Abstractions.Tests.csproj",
                                      "App\\tests\\EagleViewEnt.TaxStationPro.App.Tests\\EagleViewEnt.TaxStationPro.App.Tests.csproj",
                                      "Customers\\Merced\\src\\EagleViewEnt.TaxStationPro.Customers\\Merced\\Bootstrap\\EagleViewEnt.TaxStationPro.Customers.Merced.Bootstrap.csproj",
                                      "Customers\\Merced\\src\\EagleViewEnt.TaxStationPro.Customers\\Merced\\Components\\EagleViewEnt.TaxStationPro.Customers.Merced.Components.csproj",
                                      "Customers\\Merced\\src\\EagleViewEnt.TaxStationPro.Customers\\Merced\\Data\\EagleViewEnt.TaxStationPro.Customers.Merced.Data.csproj",
                                      "Customers\\Merced\\src\\EagleViewEnt.TaxStationPro.Customers\\Merced\\Resources\\EagleViewEnt.TaxStationPro.Customers.Merced.Resources.csproj",
                                      "Customers\\Merced\\tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Bootstrap.Tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Bootstrap.Tests.csproj",
                                      "Customers\\Merced\\tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Components.Tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Components.Tests.csproj",
                                      "Customers\\Merced\\tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Data.Tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Data.Tests.csproj",
                                      "Customers\\Merced\\tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Resources.Tests\\EagleViewEnt.TaxStationPro.Customers.Merced.Resources.Tests.csproj",
                                      "Customers\\Riverside\\src\\EagleViewEnt.TaxStationPro.Customers\\Riverside\\Bootstrap\\EagleViewEnt.TaxStationPro.Customers.Riverside.Bootstrap.csproj",
                                      "Customers\\Riverside\\src\\EagleViewEnt.TaxStationPro.Customers\\Riverside\\Components\\EagleViewEnt.TaxStationPro.Customers.Riverside.Components.csproj",
                                      "Customers\\Riverside\\src\\EagleViewEnt.TaxStationPro.Customers\\Riverside\\Customizations\\EagleViewEnt.TaxStationPro.Customers.Riverside.Customizations.csproj",
                                      "Customers\\Riverside\\src\\EagleViewEnt.TaxStationPro.Customers\\Riverside\\Data\\EagleViewEnt.TaxStationPro.Customers.Riverside.Data.csproj",
                                      "Customers\\Riverside\\src\\EagleViewEnt.TaxStationPro.Customers\\Riverside\\Resources\\EagleViewEnt.TaxStationPro.Customers.Riverside.Resources.csproj",
                                      "Customers\\Riverside\\tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Bootstrap.Tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Bootstrap.Tests.csproj",
                                      "Customers\\Riverside\\tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Components.Tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Components.Tests.csproj",
                                      "Customers\\Riverside\\tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Customizations.Tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Customizations.Tests.csproj",
                                      "Customers\\Riverside\\tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Data.Tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Data.Tests.csproj",
                                      "Customers\\Riverside\\tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Resources.Tests\\EagleViewEnt.TaxStationPro.Customers.Riverside.Resources.Tests.csproj",
                                      "Profiles\\src\\EagleViewEnt.TaxStationPro.Profiles\\Merced\\EagleViewEnt.TaxStationPro.Profiles.Merced.csproj",
                                      "Profiles\\src\\EagleViewEnt.TaxStationPro.Profiles\\Riverside\\EagleViewEnt.TaxStationPro.Profiles.Riverside.csproj",
                                      "Profiles\\tests\\EagleViewEnt.TaxStationPro.Profiles.Merced.Tests\\EagleViewEnt.TaxStationPro.Profiles.Merced.Tests.csproj",
                                      "Profiles\\tests\\EagleViewEnt.TaxStationPro.Profiles.Riverside.Tests\\EagleViewEnt.TaxStationPro.Profiles.Riverside.Tests.csproj",
                                      "Vendors\\Kiosk\\src\\EagleViewEnt.TaxStationPro.Vendors\\Kiosk\\Abstractions\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Abstractions.csproj",
                                      "Vendors\\Kiosk\\src\\EagleViewEnt.TaxStationPro.Vendors\\Kiosk\\Cash\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Cash.csproj",
                                      "Vendors\\Kiosk\\src\\EagleViewEnt.TaxStationPro.Vendors\\Kiosk\\Core\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Core.csproj",
                                      "Vendors\\Kiosk\\src\\EagleViewEnt.TaxStationPro.Vendors\\Kiosk\\DocScan\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.DocScan.csproj",
                                      "Vendors\\Kiosk\\src\\EagleViewEnt.TaxStationPro.Vendors\\Kiosk\\Imaging\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Imaging.csproj",
                                      "Vendors\\Kiosk\\tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Abstractions.Tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Abstractions.Tests.csproj",
                                      "Vendors\\Kiosk\\tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Cash.Tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Cash.Tests.csproj",
                                      "Vendors\\Kiosk\\tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Core.Tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Core.Tests.csproj",
                                      "Vendors\\Kiosk\\tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.DocScan.Tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.DocScan.Tests.csproj",
                                      "Vendors\\Kiosk\\tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Imaging.Tests\\EagleViewEnt.TaxStationPro.Vendors.Kiosk.Imaging.Tests.csproj",
                                      "Vendors\\PointAndPay\\src\\EagleViewEnt.TaxStationPro.Vendors\\PointAndPay\\Abstractions\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Abstractions.csproj",
                                      "Vendors\\PointAndPay\\src\\EagleViewEnt.TaxStationPro.Vendors\\PointAndPay\\Ach\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Ach.csproj",
                                      "Vendors\\PointAndPay\\src\\EagleViewEnt.TaxStationPro.Vendors\\PointAndPay\\Card\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Card.csproj",
                                      "Vendors\\PointAndPay\\src\\EagleViewEnt.TaxStationPro.Vendors\\PointAndPay\\Core\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Core.csproj",
                                      "Vendors\\PointAndPay\\tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Abstractions.Tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Abstractions.Tests.csproj",
                                      "Vendors\\PointAndPay\\tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Ach.Tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Ach.Tests.csproj",
                                      "Vendors\\PointAndPay\\tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Card.Tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Card.Tests.csproj",
                                      "Vendors\\PointAndPay\\tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Core.Tests\\EagleViewEnt.TaxStationPro.Vendors.PointAndPay.Core.Tests.csproj"
                                  ]
                 }
}
