<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- Package identity -->
    <PackageId>EagleViewEnt.Utilities.Localization</PackageId>
    <Description>Localization helpers (culture, resources, formatting).</Description>
    <PackageTags>EagleViewEnt;utilities;localization</PackageTags>

    <!-- Optional icon; include file next to csproj to use -->
    <PackageIcon>icon.png</PackageIcon>


  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
    <None Include="icon.png"  Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
  </ItemGroup>
</Project>
