<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- Package identity -->
    <PackageId>EagleViewEnt.Utilities.Media</PackageId>
    <Description>Media utilities (image/audio helpers, processing).</Description>
    <PackageTags>EagleViewEnt;utilities;media;images;audio</PackageTags>

    <!-- Optional icon; include file next to csproj to use -->
    <PackageIcon>icon.png</PackageIcon>


  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
    <None Include="icon.png"  Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
  </ItemGroup>
</Project>
