<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<!-- Package identity -->
		<PackageId>EagleViewEnt.Utilities.Serialization.Json</PackageId>
		<Description>Serialization helpers for System.Text.Json.</Description>
		<PackageTags>EagleViewEnt;utilities;serialization;json</PackageTags>

		<!-- Optional icon; include file next to csproj to use -->
		<PackageIcon>icon.png</PackageIcon>


	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EagleViewEnt.Utilities.Core" />
	</ItemGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
		<None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
	</ItemGroup>
</Project>
