<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<!-- Package identity -->
		<PackageId>EagleViewEnt.Utilities.Blazor.JSInterop</PackageId>
		<Description>Serialization helpers for System.Text.Json and XML.</Description>
		<PackageTags>EagleViewEnt;utilities;blazor;jsinterop</PackageTags>

		<!-- Optional icon; include file next to csproj to use -->
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
		<None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Microsoft.JSInterop" />
	</ItemGroup>
</Project>
